-- ds.page:

-- ds.h1: Mechanical concepts in Orthodontics

-- ds.markdown:

- **Center of mass** - All objects have a center of mass. This is the point through which an applied force must pass for a free object to move linearly without any rotation, i.e., the center of mass is an object's "balance point." (FREE OBJECT).

-- ds.image:
src: $assets.files.images.mechanical-concept.png
width: 280

-	A tooth within the periodontal system is restrained by the periodontium, it’s not a free body.
-	**Center of Resistance** -  The center of resistance is analogous (similar or comparable to) to the center of mass for restrained bodies and is the equivalent "balance point" for restrained bodies. (RESTRAINED OBJECT

-- ds.image:
src: $assets.files.images.teeth-resistence.png
width: 280

-	**Single teeth, units of teeth, complete dental arches,** and **the jaws** 
    themselves each have center(s) of resistance. 
-	The center of resistance of a tooth is dependent on the root length and 
    morphology, the number of roots, and the level of alveolar bone support.

-- ds.image:
src: $assets.files.images.teeth-resistence.png
width: 280

-	Analytic studies have determined that the center of resistance for 
	**single-rooted tooth** with normal alveolar bone levels - about **1/4th to 
	1/3rd** the distance from the cementoenamel junction (CEJ) to the root apex. 
-	The center of resistance of facial bones (i.e. the maxilla), entire teeth 
	arches, or segments of teeth may also be estimated. 
-	Experimental and analytic studies report the center of resistance for a 
    **maxilla - slightly inferior to the orbitale** for the maxilla, and **distal
    to the lateral incisor roots** for intrusive movements of maxillary anterior teeth. 