-- ds.page:

-- ds.h1: MOMENT OF FORCE IN ORTHODONTICS

-- ds.markdown:

-	In orthodontics, most of the forces are applied at the crown level through various appliances. So, the force applied is not in line of center of resistance of the tooth.
-	And we have already seen, that the force acting through the center of resistance will produce a linear motion of the object. So, in this case, the force is acting away from the center of resistance. That means it will not produce only linear movement of the tooth but also some degree of rotation (tipping) will also be produced.
-	This effect is caused by **Moment of force** - the moment of the force is the tendency for a force to produce rotation. 

-- ds.image:
src: $assets.files.images.teeth-measurement.png
width: 280

-	The units of measurement of moments are in gram-millimeters (Newton- millimeters). 
-	The two variables of moment of force are the magnitude of the force and the distance- both can be manipulated by the dentist to achieve the desired amount of force in a desired direction.
