-- ds.page:

-- ds.h1: Principles of Biomechanics

-- ds.markdown:

-	Orthodontic tooth movement results from the application of forces to teeth. The orthodontic appliances that are selected, inserted, and activated by the clinician produce these forces. 
-	The cells of the periodontium, which respond to the applied forces, their activity is solely dependent upon the stress and strain occurring in their environment, independent of the bracket design, wire used or other appliance related factors. 
-	The basis of orthodontic treatment lies in the clinical application of biomechanic concepts. 
-	**Mechanics** - is the discipline that describes the effect of forces on bodies.
-	**Biomechanics** - refers to the science of mechanics in relation to biologic systems. 
